{
  "name": "attendance-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parvati20/Attendance-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parvati20/Attendance-Backend/issues"
  },
  "homepage": "https://github.com/Parvati20/Attendance-Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0",
    "validator": "^13.15.20"
  }
}
